# CollectDataStreetView

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/master/collectdatastreetview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/collectdatastreetview/: ClusterModel.kt  ClusterVertexModel.kt  GraphActivity.kt  GraphModel.kt  MainActivity.kt  MakeGraphActivity.kt  Mapper.kt  PhotoInfoDialogFragment.kt  PhotoModel.kt  VertexModel.kt
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_make_graph.xml  fragment_photo_info_dialog.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/master/collectdatastreetview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
